<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ttStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempoTrax</title>
</head>
<body>
    <div id="header">
        <button id="info">i</button>
    </div>
    <div id="infoBox">
        <div id="infoWords">
            <p>
                <b>THIS APPLICATION IS CURRENTLY IN DEVELOPMENT MODE AND CAN ONLY BE USED BY SELECT USERS. TO SIGN UP PLEASE MESSAGE ME AT MY TWITTER: 
                <a href="https://twitter.com/CoffeeTripp">@CoffeeTripp</a></b>
            </p>
            <p>
                Thank you for checking out my project! This application will create a playlist that consists of songs you have liked on Spotify.
                Use the sliders to set min/max values for 'tempo', 'danceability', and 'energy' and the playlist below will dinamically adjust to the parameters set. 
                Once you find a playlist you like, click 'CREATE PLAYLIST' and the playlist will be sent to your Spotify account.
            </p>
            <p>
                I can be found at my GitHub: <a href="https://github.com/TrippBarker">TrippBarker</a>
            </p>
        </div>
    </div>
    <div id="application">
        <div id="sliders">
            <div id="maxTempoCont" class="sliderCont">
                <h1>MAX TEMPO:</h1>
                <input type="range" min="1" max="200" class="slider" id="maxTempoSLDR" value="125">
                <h1 id="maxTempoVal">115</h1>
            </div>
            <div id="minTempoCont" class="sliderCont">
                <h1>MIN TEMPO:</h1>
                <input type="range" min="1" max="200" class="slider" id="minTempoSLDR" value="85">
                <h1 id="minTempoVal">90</h1>
            </div>
            <div id="maxDanceCont" class="sliderCont">
                <h1>MAX DANCEABILITY:</h1>
                <input type="range" min="1" max="100" class="slider" id="maxDanceSLDR" value="70">
                <h1 id="maxDanceVal">0.75</h1>
            </div>
            <div id="minDanceCont" class="sliderCont">
                <h1>MIN DANCEABILITY:</h1>
                <input type="range" min="1" max="100" class="slider" id="minDanceSLDR" value="40">
                <h1 id="minDanceVal">0.40</h1>
            </div>
            <div id="maxEnergyCont" class="sliderCont">
                <h1>MAX ENERGY:</h1>
                <input type="range" min="1" max="100" class="slider" id="maxEnergySLDR" value="75">
                <h1 id="maxEnergyVal">0.75</h1>
            </div>
            <div id="minEnergyCont" class="sliderCont">
                <h1>MIN ENERGY:</h1>
                <input type="range" min="1" max="100" class="slider" id="minEnergySLDR" value="40">
                <h1 id="minEnergyVal">0.40</h1>
            </div>
        </div>
        <div id="controls">
            <button id="createBTN" class="disabled dimmed">CREATE PLAYLIST</button>
        </div>
        <div id="playlistDisplay">
            <table id="trackTBL">
                <tr>
                    <th>TITLE</th>
                    <th>ARTIST</th>
                    <th>ALBUM</th>
                    <th>TEMPO</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="tempotrax.js"></script>
</body>
</html>